<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Useless News</title>
</head>
<body>
    <header>
        <h1>Useless News</h1>
        <h3>The most useless news page on the world wide web!</h3>
    </header>
    <nav>
        <ul>
            <li><a href="articles/articleOne.html">Article One</a></li>
            <li><a>Article Two</a></li>
        </ul>
    </nav>

    <footer>Cailyn's Crappy News - Copy Write 2018</footer>
    
</body>
</html>